PROGRAM = sap_barra_factu.exe

OBJECTS = sap_barra_factu.o 

OBJS_LIB = sqlerror.o ustring.o macmath.o obtener_digito.o

OTROS =

LXFLAGS = -lsynmail -lmail

%If "$(SYSTEM)" == "AIX/RS-6000"
.include /usr/pvcs/etc/build.def
%Else
.include /pvcs/etc/build.def
%EndIf

#UPDATE#

sap_barra_factu.o : sap_barra_factu.ec     \
              sap_barra_factu.h            \
              codigos.h                    \
              sqlerror.h                   \
              lotes.h                      \
              pardud.h                     \
              tabla_errores.h              \
              ustring.h					       \
              macmath.h                    \
              synmail.h                    

sqlerror.o : sqlerror.ec                   \
             sqlerror.h

ustring.o : ustring.c                      \
            ustring.h

macmath.o : macmath.c 

obtener_digito.o : obtener_digito.ec                                      \
                   campos.h                                               \
                   obtener_digito.h 
#ENDUPDATE#
